# gradle-eclipse-php-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/io/github/amarcinkowski/: AbstractEclipsePHPTask.groovy  CleanEclipsePHPTask.groovy  EclipsePHPPlugin.groovy  EclipsePHPPluginExtension.groovy  EclipsePHPTask.groovy
