apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies { classpath "com.gradle.publish:plugin-publish-plugin:0.9.1" }
}

dependencies {
	compile gradleApi()
	compile localGroovy()
}

group='io.github.amarcinkowski'
version='1.2.5'

pluginBundle {
	website = 'https://github.com/amarcinkowski/gradle-eclipse-php-plugin'
	vcsUrl = 'https://github.com/amarcinkowski/gradle-eclipse-php-plugin'
	description = 'Generate project files for Eclipse PHP'
	tags = ['eclipse', 'php']

	plugins {
		eclipsePHPPlugin {
			id = 'io.github.amarcinkowski.eclipse-php'
			displayName = 'Gradle Eclipse PHP plugin'
		}
	}
}
