apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
  repositories {
	mavenLocal()
  }
  dependencies {
//   classpath group: '', name: '', version: ''
  }
}

dependencies {
	compile gradleApi()
	compile localGroovy()
}

repositories {
	mavenCentral()
}

group='io.github.amarcinkowski'
version='1.2.5'

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('/home/siutu/.m2/repository'))
		}
	}
}
